// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
      buildToolsVersion = "33.0.0"
      minSdkVersion = 24
      compileSdkVersion = 33
      targetSdkVersion = 33
      ndkVersion = "25.1.8937393"
  }
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath('com.android.tools.build:gradle:8.1.1')
    classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0')
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    maven { url 'https://www.jitpack.io' }
  }
}
