# opn-erp

./: .gitignore  Makefile  deployment.md  docker-compose.yml  netlify.toml
.github/workflows/: ci.yml
_legacy_backup_20260206_175753/: algorithm.md  build-and-deploy.sh  generate_icons.sh  netlify.toml  package-lock.json
_legacy_backup_20260206_175753/backend/: .dockerignore  .env.example  Dockerfile  package.json
_legacy_backup_20260206_175753/backend/scripts/: security-audit.sh
_legacy_backup_20260206_175753/database/: init.sql
_legacy_backup_20260206_175753/mobile/: package.json
_legacy_backup_20260206_175753/mobile/android/app/: build.gradle
_legacy_backup_20260206_175753/mobile/android/app/src/main/assets/: index.android.bundle
_legacy_backup_20260206_175753/mobile_final/: flutter_launcher_icons.yaml
_legacy_backup_20260206_175753/mobile_native_android/: build.gradle.kts  settings.gradle.kts
_legacy_backup_20260206_175753/mobile_new/: flutter_launcher_icons.yaml
_legacy_backup_20260206_175753/mobile_rn/: package.json
_legacy_backup_20260206_175753/web/: build_log.txt  nginx.conf  package-lock.json  package.json
backend/: .env.example  Dockerfile  db.sqlite  nexus.sqlite  package-lock.json  package.json
backend/docs/: ERROR_CODES.md
backend/src/: app.module.ts  main.ts
mobile/: App.js  app.json  package-lock.json  package.json  pubspec.yaml
mobile/android/: build.gradle
mobile/android/app/: build.gradle  build.gradle.kts
mobile/android/app/src/main/java/com/anonymous/mobile/: MainActivity.kt  MainApplication.kt
mobile/android/app/src/main/kotlin/com/nexuserp/mobile/: MainActivity.kt
mobile/android/app/src/main/res/raw/: keep.xml
mobile/lib/: main.dart
mobile/linux/: CMakeLists.txt
mobile_final/: pubspec.yaml
mobile_final/lib/: main.dart
mobile_native_android/: README.md
mobile_native_android/app/: build.gradle.kts
mobile_new/: README.md  pubspec.yaml
mobile_new/lib/: main.dart
mobile_new/web/: index.html
mobile_rn/: App.tsx  package-lock.json
mobile_rn/android/: settings.gradle
web/: Dockerfile  index.html  netlify.toml  package-lock.json  package.json  tailwind.config.js
web/public/: android-app-native.apk  android-app.apk
web/src/: App.tsx  index.css  main.tsx  theme.ts  theme.tsx
(+396 files in other folders)
